<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Microsoft Graph Client Library allows you to call Office 365, Azure AD and other Microsoft services through a single unified developer experience.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <AssemblyTitle>Microsoft Graph Client Library</AssemblyTitle>
    <VersionPrefix>1.11.0</VersionPrefix>
    <FileVersion>1.11.0</FileVersion>
    <AssemblyVersion>1.11.0</AssemblyVersion>
    <Authors>Microsoft</Authors>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AssemblyName>Microsoft.Graph</AssemblyName>
    <PackageId>Microsoft.Graph</PackageId>
    <PackageTags>Microsoft Office365;Graph;GraphServiceClient;Outlook;OneDrive;AzureAD;GraphAPI;Productivity;SharePoint;Intune;SDK</PackageTags>
    <PackageReleaseNotes>
September 2018 Release Summary (version 1.11.0)

- Support the new Security Alerts API
- Updates to the Intune API
- Insights functionality updated for the user entity
- MailTips are now enabled
- Update to the subscription entity and additional documentation comments propagated to the IntelliSense file.
- EducationClass entities now support adding reference navigation to the teachers and members entity collections.
    </PackageReleaseNotes>
    <PackageProjectUrl>https://developer.microsoft.com/graph</PackageProjectUrl>
    <PackageLicenseUrl>http://aka.ms/devservicesagreement</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.1' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>1.11.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.1|AnyCPU'">
    <DocumentationFile>bin\Release\Microsoft.Graph.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Graph.Core\Microsoft.Graph.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.3">
      <!--<ExcludeAssets>All</ExcludeAssets>-->
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Newtonsoft.Json" Version="[6.0.1,12)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>