<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0.25420" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0.25420</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>{660FA73B-987D-4085-A230-1B04F7EAEFBC}</ProjectGuid>
    <RootNamespace>Microsoft.Graph</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="Enums\GraphErrorCode.cs" />
    <Compile Include="Models\Generated\*.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Requests\Helpers\ChunkedUploadProvider.cs" />
    <Compile Include="Requests\Extensions\DriveSpecialCollectionRequestBuilderExtensions.cs" />
    <Compile Include="Requests\Extensions\IDriveSpecialCollectionRequestBuilderExtensions.cs" />
    <Compile Include="Requests\Extensions\IUserMailFoldersCollectionRequestBuilderExtensions.cs" />
    <Compile Include="Requests\Extensions\UserMailFoldersCollectionRequestBuilderExtensions.cs" />
    <Compile Include="Requests\Extensions\UserRequestBuilderExtensions.cs" />
    <Compile Include="Requests\Extensions\IUserRequestBuilderExtensions.cs" />
    <Compile Include="Requests\Extensions\IDriveItemRequestBuilderExtensions.cs" />
    <Compile Include="Requests\Extensions\DriveItemRequestBuilderExtensions.cs" />
    <Compile Include="Requests\Extensions\IThumbnailSetRequestBuilderExtensions.cs" />
    <Compile Include="Requests\Extensions\ThumbnailSetExtensions.cs" />
    <Compile Include="Requests\Extensions\ThumbnailSetRequestBuilderExtensions.cs" />
    <Compile Include="Requests\Generated\*.cs" />
    <Compile Include="Requests\IUploadChunkRequest.cs" />
    <Compile Include="Requests\UploadChunkRequest.cs" />
    <Compile Include="Requests\UploadSessionRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>