# msgraph-sdk-dotnet-core

./: .editorconfig  .gitignore  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.txt  Microsoft.Graph.Core.sln  Microsoft.Graph.sln  README.md  THIRD PARTY NOTICES  appveyor.yml  global.json  release-please-config.json
.github/: CODEOWNERS  (+5 more)
src/Microsoft.Graph/: Constants.cs  Microsoft.Graph.csproj  Microsoft.Graph.nuspec  Microsoft.Graph.project.lock.json  Microsoft.Graph.xproj  packages.config  project.json
src/Microsoft.Graph.Core/: AuthConstants.cs  Constants.cs  CoreConstants.cs  HttpMethods.cs  Microsoft.Graph.Core.csproj  Microsoft.Graph.Core.nuspec  Microsoft.Graph.Core.xproj  global.json  packages.config  project.json
src/Microsoft.Graph.Core/Authentication/: AzureIdentityAccessTokenProvider.cs  AzureIdentityAuthenticationProvider.cs  DelegateAuthenticationProvider.cs  IAuthenticationProvider.cs  MsalAuthenticationProviderOption.cs  ScopedAuthenticationProviderOptions.cs  TokenCredentialAuthProvider.cs
src/Microsoft.Graph.Core/Exceptions/: AuthenticationException.cs  ClientException.cs  Error.cs  ErrorConstants.cs  ErrorDetail.cs  ErrorResponse.cs  ServiceException.cs
src/Microsoft.Graph.Core/Extensions/: BaseRequestExtensions.cs  HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  IDecryptableContentExtensions.cs  IEncryptableSubscriptionExtension.cs  IEncryptableSubscriptionExtensions.cs  IParseNodeExtensions.cs  ITokenValidableExtension.cs  RequestExtensions.cs  SerializerExtentions.cs  SubscriptionExtension.cs  TokenCredentialExtensions.cs
src/Microsoft.Graph.Core/Helpers/: ContentHelper.cs  ExtractSelectHelper.cs  ReadOnlySubStream.cs  StringHelper.cs  UrlHelper.cs
src/Microsoft.Graph.Core/Models/: AsyncOperationStatus.cs  BatchRequestStep.cs  ChangeNotificationEncryptedContent.cs  ChangeNotificationValidableCollection.cs  CollectionPage.cs  Date.cs  Duration.cs  EncryptableSubscription.cs  ICollectionPage.cs  IDecryptableContent.cs  IEncryptableSubscription.cs  IEncryptedContentBearer.cs  ITokenValidable.cs  IUploadSession.cs  ODataMethodBooleanResponse.cs  ODataMethodInt32Response.cs  ODataMethodInt64Response.cs  ODataMethodStringResponse.cs  ReferenceRequestBody.cs  TimeOfDay.cs  UploadResult.cs  UploadSession.cs  UploadSessionInfo.cs
src/Microsoft.Graph.Core/Properties/: AssemblyInfo.cs
src/Microsoft.Graph.Core/Requests/: AsyncMonitor.cs  AuthenticationHandler.cs  BaseActionMethodRequestBuilder.cs  BaseClient.cs  BaseFunctionMethodRequestBuilder.cs  BaseGetMethodRequestBuilder.cs  BaseGraphRequestAdapter.cs  BaseMethodRequestBuilder.cs  BasePostMethodRequestBuilder.cs  BaseRequest.cs  BaseRequestBuilder.cs  BatchRequest.cs  BatchRequestBuilder.cs  DeltaResponseHandler.cs  FeatureFlag.cs  GraphClientFactory.cs  GraphClientOptions.cs  GraphRequestContext.cs  GraphResponse.cs  GraphResponse{T}.cs  HttpProvider.cs  IAsyncMonitor.cs  IBaseClient.cs  IBaseRequest.cs  IBaseRequestBuilder.cs  IHttpProvider.cs  RedirectHandler.cs  RequestContext.cs  ResponseHandler.cs  RetryHandler.cs  SimpleHttpProvider.cs
src/Microsoft.Graph.Core/Serialization/: DateConverter.cs  DateTimeOffsetConverter.cs  DerivedTypeConverter.cs  DurationConverter.cs  EnumConverter.cs  ISerializer.cs  InterfaceConverter.cs  InterfaceConverterAttribute.cs  NextLinkConverter.cs  Serializer.cs  TimeOfDayConverter.cs  TypeExtensions.cs
src/Microsoft.Graph.Core/Tasks/: LargeFileUploadTask.cs  PageIterator.cs
src/Microsoft.Graph/Authentication/: DelegateAuthenticationProvider.cs  IAuthenticationProvider.cs
src/Microsoft.Graph/Enums/: AccountType.cs  ClientType.cs  GraphErrorCode.cs
src/Microsoft.Graph/Exceptions/: Error.cs  ErrorResponse.cs  ServiceException.cs
src/Microsoft.Graph/Helpers/: EtagHelper.cs  UrlHelper.cs
src/Microsoft.Graph/Models/: CollectionPage.cs  EdmDate.cs  ReferenceRequestBody.cs
src/Microsoft.Graph/Properties/: AssemblyInfo.cs
src/Microsoft.Graph/Requests/: BaseClient.cs  BaseRequest.cs  BaseRequestBuilder.cs  HttpProvider.cs  IBaseClient.cs  IBaseRequest.cs  ICollectionPage.cs  IHttpProvider.cs  IThumbnailRequestBuilder.cs  IUploadChunkRequest.cs  ThumbnailRequest.cs  UploadChunkRequest.cs  UploadSessionRequest.cs
src/Microsoft.Graph/Serialization/: DateConverter.cs  DerivedTypeConverter.cs  EdmDateConverter.cs  EnumConverter.cs  ISerializer.cs  InterfaceConverter.cs  Serializer.cs
tests/Microsoft.Graph.DotnetCore.Core.Test/: Microsoft.Graph.DotnetCore.Core.Test.csproj  Microsoft.Graph.DotnetCore.Core.Test.xproj  project.fragment.lock.json  project.json
tests/Microsoft.Graph.DotnetCore.Core.Test/Authentication/: DelegateAuthenticationProviderTests.cs  IntegrateWindowsTokenCredentialTests.cs  TokenCredentialAuthProviderTests.cs
tests/Microsoft.Graph.DotnetCore.Core.Test/Exceptions/: ErrorTests.cs  ServiceExceptionTests.cs
tests/Microsoft.Graph.DotnetCore.Core.Test/Extensions/: BaseRequestExtensionsTests.cs  HttpClientExtensionsTests.cs  HttpRequestMessageExtensionsTests.cs  IDecryptableContentExtensionsTests.cs  RequestExtensionsTests.cs
tests/Microsoft.Graph.DotnetCore.Core.Test/Helpers/: ContentHelperTests.cs  ExtractSelectHelperTest.cs  ReadOnlySubStreamTests.cs  StringHelperTests.cs  UrlHelperTests.cs
tests/Microsoft.Graph.DotnetCore.Core.Test/Mocks/: BaseClient.cs  ExceptionHttpMessageHandler.cs  MockAccessTokenProvider.cs  MockAuthenticationProvider.cs  MockCompressedContent.cs  MockCustomHttpProvider.cs  MockHttpProvider.cs  MockProgress.cs  MockRedirctHandler.cs  MockRedirectHandler.cs  MockSerializer.cs  MockTokenCredential.cs  MockUploadSessionWithoutInterface.cs  MockUserEventsCollectionPage.cs  MockUserEventsCollectionRequest.cs  TestHttpMessageHandler.cs
tests/Microsoft.Graph.DotnetCore.Core.Test/Properties/: AssemblyInfo.cs
tests/Microsoft.Graph.DotnetCore.Core.Trimming/: Microsoft.Graph.DotnetCore.Core.Trimming.csproj  Program.cs  global.json
tests/Microsoft.Graph.DotnetCore.Test/: Microsoft.Graph.DotnetCore.Test.csproj  Microsoft.Graph.DotnetCore.Test.xproj  project.json
(+335 files in other folders)
