<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />
  <PropertyGroup>
    <Description>Microsoft Graph Core Client Library implements core functionality used by Microsoft Graph client libraries.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <AssemblyTitle>Microsoft Graph Core Client Library</AssemblyTitle>
    <Authors>Microsoft</Authors>
    <LangVersion>latest</LangVersion>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AssemblyName>Microsoft.Graph.Core</AssemblyName>
    <PackageId>Microsoft.Graph.Core</PackageId>
    <PackageTags>Microsoft Office365;Graph;GraphServiceClient;Outlook;OneDrive;AzureAD;GraphAPI;Productivity;SharePoint;Intune;SDK</PackageTags>
    <PackageProjectUrl>https://developer.microsoft.com/graph</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <RepositoryUrl>https://github.com/microsoftgraph/msgraph-sdk-dotnet-core</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- x-release-please-start-version -->
    <VersionPrefix>3.2.4</VersionPrefix>
    <!-- x-release-please-end -->
    <!-- VersionPrefix minor version should not be set when the change comes from the generator. It will be updated automatically. -->
    <!-- VersionPrefix minor version must be manually set when making manual changes to code. -->
    <!-- VersionPrefix major and patch versions must be manually set. -->
    <VersionSuffix></VersionSuffix>
    <PackageReleaseNotes>
- https://github.com/microsoftgraph/msgraph-sdk-dotnet-core/blob/main/CHANGELOG.md
    </PackageReleaseNotes>
    <!-- By default let the Maui targets be excluded to make contribution for external parties easier and dependabot updates. They can be enabled by adding `-p:IncludeMauiTargets=true` to the target build/restore command which is done in the CI.-->
    <TargetFrameworks>netstandard2.0;net462;$(MauiTargets)</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>NU5048;NETSDK1202</NoWarn>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net5.0'))">true</IsTrimmable>
  </PropertyGroup>
  <!-- https://github.com/clairernovotny/DeterministicBuilds#deterministic-builds -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Microsoft.Graph.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Microsoft.Graph.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <!-- Verify all PackageReferences here are up to date before releasing new version -->
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Validators" Version="8.6.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.21.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="[6.0,)" />
  </ItemGroup>
</Project>
