<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />
  <PropertyGroup>
    <Description>Microsoft Graph Core Client Library implements core functionality used by Microsoft Graph client libraries.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <AssemblyTitle>Microsoft Graph Core Client Library</AssemblyTitle>
    <Authors>Microsoft</Authors>
    <TargetFrameworks>netstandard2.0;net462;MonoAndroid80;Xamarin.iOS10;Xamarin.Mac20;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AssemblyName>Microsoft.Graph.Core</AssemblyName>
    <PackageId>Microsoft.Graph.Core</PackageId>
    <PackageTags>Microsoft Office365;Graph;GraphServiceClient;Outlook;OneDrive;AzureAD;GraphAPI;Productivity;SharePoint;Intune;SDK</PackageTags>
    <PackageProjectUrl>https://developer.microsoft.com/graph</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/microsoftgraph/msgraph-sdk-dotnet-core</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.0</NetStandardImplicitPackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <VersionPrefix>2.0.8</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageReleaseNotes>
- Adds missing ConfigureAwait calls to resolve issues with blocking calls
- Change default http request message version to http/2
- Change default handler to WinHttpHandler for NetFramework clients to support http/2
- Fix null reference exception on deserializing batch request items for non existent object
- Fix for incorrect content type headers set for batch response content when the reponse type is not application/json
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <!-- https://github.com/clairernovotny/DeterministicBuilds#deterministic-builds -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <!--We manually configure LanguageTargets for Xamarin due to .Net SDK TFMs limitation https://github.com/dotnet/sdk/issues/491 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);iOS</DefineConstants>
    <DebugType>Portable</DebugType>
    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.Mac20'">
    <TargetFrameworkIdentifier>Xamarin.Mac</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);macOS</DefineConstants>
    <DebugType>Portable</DebugType>
    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Mac\Xamarin.Mac.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid80'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <DebugType>Portable</DebugType>
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Microsoft.Graph.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Microsoft.Graph.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <DocumentationFile>bin\Release\net462\Microsoft.Graph.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <DocumentationFile>bin\Debug\net462\Microsoft.Graph.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Reference Include="Xamarin.iOS" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
    <Reference Include="Xamarin.Mac" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' ">
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
  <None Include="..\..\LICENSE.txt">
    <Pack>True</Pack>
    <PackagePath></PackagePath>
  </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="Azure.Core" Version="1.24.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.43.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.16.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
