<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />
  <PropertyGroup>
    <Description>Microsoft Graph Core Client Library implements core functionality used by Microsoft Graph client libraries.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <AssemblyTitle>Microsoft Graph Core Client Library</AssemblyTitle>
    <Authors>Microsoft</Authors>
    <TargetFrameworks>netstandard2.0;net462;net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst;net6.0-macos;net6.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AssemblyName>Microsoft.Graph.Core</AssemblyName>
    <PackageId>Microsoft.Graph.Core</PackageId>
    <PackageTags>Microsoft Office365;Graph;GraphServiceClient;Outlook;OneDrive;AzureAD;GraphAPI;Productivity;SharePoint;Intune;SDK</PackageTags>
    <PackageProjectUrl>https://developer.microsoft.com/graph</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/microsoftgraph/msgraph-sdk-dotnet-core</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>rc.1</VersionSuffix>
    <PackageReleaseNotes>
        - Release candidate 1
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <!-- https://github.com/clairernovotny/DeterministicBuilds#deterministic-builds -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Microsoft.Graph.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Microsoft.Graph.Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.25.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.0.0-rc.2" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.0.0-rc.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.0.0-rc.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.0.0-rc.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.0.0-rc.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.0.0-rc.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="7.0.0" />
  </ItemGroup>
</Project>