<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Microsoft.Graph.Core\Microsoft.Graph.Core.csproj" />
      <TrimmerRootAssembly Include="Microsoft.Graph.Core" />
    </ItemGroup>
</Project>
